<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Printform.js Usage Example</title>
  <style>
    /* Ensure borders don't misalign */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
    }
    th, td {
      border: 1px solid #333;
      padding: 4px 8px;
      text-align: left;
    }
    .printform_formatter {
      margin-bottom: 2rem;
    }
    body {
      font-family: sans-serif;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <h1>Printform.js Usage Example</h1>
  <p>This page demonstrates how to structure your HTML and include <code>dist/printform.js</code> to paginate content with headers, footers, and dummy rows.</p>

  <!--
    1. Include your form block with class="printform".
    2. Inside, define:
       - .pheader     : content to repeat at top of each page.
       - .pdocinfo    : document info area (e.g. date, author).
       - .prowheader  : table header row (e.g. column titles).
       - .prowitem    : repeating table rows (one per .prowitem).
       - .ptac-rowitem: PTAC segments (generated from a table with class="ptac").
       - .pfooter     : content to repeat at bottom of each page.
       - .pfooter_logo: optional logo/footer image.
    3. Optional: override defaults via data-* attributes (see below).
  -->
  <div class="printform"
       data-papersize-width="600"
       data-papersize-height="400"
       data-repeat-footer-logo="n">
    <div class="pheader">
      <h2>Sales Report</h2>
    </div>
    <div class="pdocinfo">
      <p>Date: 2025-05-25</p>
    </div>
    <div class="prowheader">
      <table>
        <tr><th>Item</th><th>Qty</th><th>Price</th></tr>
      </table>
    </div>
    <!-- Repeat this block for each data row -->
    <div class="prowitem">
      <table>
        <tr><td>Widget A</td><td>2</td><td>$10.00</td></tr>
      </table>
    </div>
    <div class="prowitem">
      <table>
        <tr><td>Gadget B</td><td>5</td><td>$7.50</td></tr>
      </table>
    </div>
    <div class="prowitem">
      <table>
        <tr><td>Thingamajig C</td><td>1</td><td>$25.00</td></tr>
      </table>
    </div>
    <div class="pfooter">
      <p>Thank you for your business</p>
    </div>
    <div class="pfooter_logo">
      <img src="logo.png" alt="Company Logo" style="height:30px;" />
    </div>
    <!-- Optional: customize dummy rows -->
    <template class="custom-dummy-row-item-content">
      <tr style="height:20px;">
        <td colspan="3" style="border:0;text-align:center;color:#999;">
          -- Empty Row --
        </td>
      </tr>
    </template>
  </div>

  <!-- Include the single-file bundle at the end -->
  <script src="./dist/printform.js"></script>
</body>
</html> 
