<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Printform (Index015 - 2-up A5 Landscape on A4)</title>
    <style>
      body {
        margin: 0px;
        font-family: Arial, sans-serif;
        padding: 0px;
      }

      .paper_width {
        width: 750px;
      }

      td {
        line-height: 20px;
      }

      @media print {
        .extra_tools {
          display: none;
        }
      }
    </style>
    <script>
      // index015: A4 contains two A5 (landscape) logical pages (2-up)
      var papersize_width = 750;
      var papersize_height = 525;
      var n_up = 2;
      var height_of_dummy_row_item = 26;

      // show both logical + physical page numbers (can toggle later)
      var show_logical_page_number = "y";
      var show_physical_page_number = "y";

      var repeat_header = "y";
      var repeat_docinfo = "y";
      var repeat_rowheader = "y";
      var repeat_footer = "n";
      var repeat_footer_logo = "n";
      var repeat_footer_pagenum = "y";

      // use dummy rows/spacers to keep the output aligned like other samples
      var insert_dummy_row_item_while_format_table = "y";
      var insert_dummy_row_while_format_table = "n";
      var insert_footer_spacer_while_format_table = "y";
      var insert_footer_spacer_with_dummy_row_item_while_format_table = "y";
    </script>
  </head>

  <body>
    <div class="paper_width printform">
      <template class="custom-dummy-row-item-content">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">&nbsp;</div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">&nbsp;</div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">&nbsp;</div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right">
                  <div style="padding:3px 3px 3px 3px;">&nbsp;</div>
                </td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </template>
      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width pheader">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr style="height:10px;"></tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <img src="./img/letterhead_logo.jpg" style="height: auto; width: 100%;">
            <font style="font-weight:600;font-size: 20px;">Sample Company Name</font><br>
            <font style="font-size: 15px;">Index015 (2-up): A4 contains two A5 landscape</font><br>
            <font style="font-size: 13px;">Mode: n_up=2, papersize=750x525</font><br>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
        <tr style="height:10px;"></tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width pdocinfo">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <font style="font-weight:600;font-size: 20px;">Invoice</font><br>
            <font style="font-size: 13px;">Doc No: INV-015 · Date: 2025-12-18</font>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
        <tr style="height:10px;"></tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowheader">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;font-weight:600;border-top:1px solid black;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Item</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;font-weight:600;border-top:1px solid black;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Description</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;font-weight:600;border-top:1px solid black;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Unit</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;font-weight:600;border-top:1px solid black;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">Amount</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 1</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Short line item.</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">10.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>


      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 2</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Multi-line content to vary height. Terms: net 30, delivery to dock, buyer to confirm receipt within 7 days.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">20.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem tb_page_break_before">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 3</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">tb_page_break_before: start a new logical page (A5).</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">30.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 4</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;">
                  <div style="padding:3px 3px 3px 3px;">
                    Another item with slightly longer description: packing list attached, include lot IDs and seal numbers.
                  </div>
                </td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">40.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem tb_page_break_before">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 5</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">tb_page_break_before: start a new logical page (A5).</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">50.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 6</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Short description again.</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">60.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem tb_page_break_before">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 7</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">tb_page_break_before: start a new logical page (A5).</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">70.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width prowitem">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <table cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;" border="0">
              <tr>
                <td style="box-sizing:border-box;width:90px;"></td>
                <td style="box-sizing:border-box;width:inherit;"></td>
                <td style="box-sizing:border-box;width:70px;"></td>
                <td style="box-sizing:border-box;width:80px;"></td>
              </tr>
              <tr>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Row 8</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">Last row item.</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-left:1px solid black;"><div style="padding:3px 3px 3px 3px;">EA</div></td>
                <td style="line-height: 20px;box-sizing:border-box;font-size:13px;border-bottom:1px solid black;border-right:1px solid black;border-left:1px solid black;" align="right"><div style="padding:3px 3px 3px 3px;">80.00</div></td>
              </tr>
            </table>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" style="table-layout:fixed;" border="0" class="paper_width pfooter_pagenum">
        <tr>
          <td style="box-sizing:border-box;width:15px;"></td>
          <td style="box-sizing:border-box;width:inherit;"></td>
          <td style="box-sizing:border-box;width:15px;"></td>
        </tr>
        <tr>
          <td style="box-sizing:border-box;"></td>
          <td style="box-sizing:border-box;">
            <div style="font-size:12px;line-height:16px;text-align:right;">
              Page <span data-page-number></span> of <span data-page-total></span>
              &nbsp;|&nbsp;
              Sheet <span data-physical-page-number></span> of <span data-physical-page-total></span>
            </div>
          </td>
          <td style="box-sizing:border-box;"></td>
        </tr>
      </table>
    </div>

    <script src="./dist/printform.js"></script>

    <!-- extra tools [start] -->
    <style>
      @media print {
        .etools {
          display: none;
        }
      }
    </style>
    <script>
      function go_to_page(url) {
        window.location.replace(url);
      }
    </script>
    <div class="extra_tools" style="">
      <input type="button" class="etools" value="Print" onclick="window.print();" style="position: fixed; top: 10px; right: 14px;">
      <input type="button" class="etools" value="Sample 001" onclick="go_to_page('./index001.html');" style="position: fixed; top: 40px; right: 14px;">
    </div>
    <!-- extra tools [end  ] -->
  </body>
</html>
